Pages/LoginPage.xaml

<Page
    x:Class="ERP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ERP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Spacing="32">
        <TextBlock Text="Connexion" Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center"/>
        <TextBox PlaceholderText="Nom d'utilisateur" Text="{Binding Username, Mode=TwoWay}"/>
        <PasswordBox PlaceholderText="Mot de passe" Password="{Binding Password, Mode=TwoWay}"/>
        <Button HorizontalAlignment="Right" Style="{ThemeResource AccentButtonStyle}" Command="{Binding LoginCommand}">
            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                <TextBlock Text="Connexion"/>
                <SymbolIcon Symbol="Forward"/>
            </StackPanel>
        </Button>

        <TextBlock Text="Erreur de connexion" TextAlignment="Center" Foreground="OrangeRed" Visibility="{Binding Error, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </StackPanel>
</Page>
